data/links.json (before)
{
    "weeks": [
        {
            "week": "Week 01",
            "links": [
                {
                    "url": "week01/holygrail.html",
                    "title": "HG Layout"
                },
                {
                    "url": "week01/media-query.html",
                    "title": "mQueries"
                }
            ]
        },
        {
            "week": "Week 02",
            "links": [
                {
                    "url": "week02/design.html",
                    "title": "Design"
                },
                {
                    "url": "week02/dom.html",
                    "title": "DOM"
                }
            ]
        },
        {
            "week": "Week 03",
            "links": [
                {
                    "url": "week03/images/landscape.webp",
                    "title": "WebP"
                },
                {
                    "url": "week03/responsive-images.html",
                    "title": "Responsive Images"
                },
                {
                    "url": "week03/bom-copy.html",
                    "title": "BOM Activity"
                }
            ]
        },
        {
            "week": "Week 04",
            "links": [
                {
                    "url": "https://codepen.io/AussieDude/pen/mdoXKJJ",
                    "title": "Pseudo CP"
                },
                {
                    "url": "week04/images/sc2.png",
                    "title": "W3S Image"
                },
                {
                    "url": "week04/tablebuild.html",
                    "title": "Tables"
                }
            ]
        },
        {
            "week": "Week 05",
            "links": [
                {
                    "url": "https://codepen.io/AussieDude/pen/bGZjPWw",
                    "title": "PseudoCP 2"
                },
                {
                    "url": "week05/new-ward-members.json",
                    "title": "JSON Writing"
                },
                {
                    "url": "week05/prophets.html",
                    "title": "Fetch Activity"
                },
                {
                    "url": "week05/weather.html",
                    "title": "Weather Activity"
                }
            ]
        }
    ]
}

data/links.json (after)
{
    "weeks": [
        {
            "week": "Week 01",
            "links": [
                {
                    "url": "week01/holygrail.html",
                    "title": "HG Layout"
                },
                {
                    "url": "week01/media-query.html",
                    "title": "mQueries"
                }
            ]
        },
        {
            "week": "Week 02",
            "links": [
                {
                    "url": "week02/design.html",
                    "title": "Design"
                },
                {
                    "url": "week02/dom.html",
                    "title": "DOM"
                }
            ]
        },
        {
            "week": "Week 03",
            "links": [
                {
                    "url": "week03/images/landscape.webp",
                    "title": "WebP"
                },
                {
                    "url": "week03/responsive-images.html",
                    "title": "Responsive Images"
                },
                {
                    "url": "week03/bom-copy.html",
                    "title": "BOM"
                }
            ]
        },
        {
            "week": "Week 04",
            "links": [
                {
                    "url": "https://codepen.io/AussieDude/pen/mdoXKJJ",
                    "title": "Pseudo CP"
                },
                {
                    "url": "week04/images/sc2.png",
                    "title": "W3S Image"
                },
                {
                    "url": "week04/tablebuild.html",
                    "title": "Tables"
                }
            ]
        },
        {
            "week": "Week 05",
            "links": [
                {
                    "url": "https://codepen.io/AussieDude/pen/bGZjPWw",
                    "title": "PseudoCP 2"
                },
                {
                    "url": "week05/new-ward-members.json",
                    "title": "Create JSON"
                },
                {
                    "url": "week05/prophets.html",
                    "title": "Fetch Act."
                },
                {
                    "url": "week05/weather.html",
                    "title": "Weather Act."
                }
            ]
        }
    ]
}

data/links.json (diff)
@@ -39,7 +39,7 @@
                 },
                 {
                     "url": "week03/bom-copy.html",
-                    "title": "BOM Activity"
+                    "title": "BOM"
                 }
             ]
         },
@@ -69,15 +69,15 @@
                 },
                 {
                     "url": "week05/new-ward-members.json",
-                    "title": "JSON Writing"
+                    "title": "Create JSON"
                 },
                 {
                     "url": "week05/prophets.html",
-                    "title": "Fetch Activity"
+                    "title": "Fetch Act."
                 },
                 {
                     "url": "week05/weather.html",
-                    "title": "Weather Activity"
+                    "title": "Weather Act."
                 }
             ]
         }
